# TechStore

./: TechStoreApi.sln
Client/tech-store-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/tech-store-app/src/: index.html
Client/tech-store-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/tech-store-app/src/app/class/: product.ts
Client/tech-store-app/src/app/products/products-child/: products-child.component.html  products-child.component.spec.ts  products-child.component.ts
Client/tech-store-app/src/app/products/products-parent/: products-parent.component.html  products-parent.component.spec.ts  products-parent.component.ts
Client/tech-store-app/src/app/utils/: product.service.ts
Client/techstore-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/techstore-app/src/: index.html  styles.css
Client/techstore-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/techstore-app/src/app/classes/: product.ts
Client/techstore-app/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
Client/techstore-app/src/app/components/product/: product.component.css  product.component.html  product.component.ts
Client/techstore-app/src/app/components/products/: products.component.css  products.component.html  products.component.ts
Client/techstore-app/src/app/services/: cart.service.ts  products.service.ts
TechStoreApi/: Program.cs  TechStoreApi.csproj  TechStoreApi.sln  appsettings.json
TechStoreApi/Controllers/: ProductsController.cs
TechStoreApi/Models/: Product.cs  TechStoreDatabaseSettings.cs
TechStoreApi/Properties/: launchSettings.json
TechStoreApi/Services/: ProductsService.cs
TechStoreApi/TechStoreApi/: TechStoreApi.csproj  WeatherForecast.cs  appsettings.json
TechStoreApi/TechStoreApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
TechStoreApi/TechStoreApi/Models/: Product.cs
TechStoreApi/TechStoreApi/Properties/: launchSettings.json
TechStoreApi/TechStoreApi/Services/: ProductsService.cs
